{
  "productName": "Luban",
  "version": "42.7.20",
  "identifier": "io.xuanwo.luban",
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "build": {
    "frontendDist": "web_stub"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": {
      "../../web/out/": "out/"
    },
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/icon.png"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://releases.luban.dev/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFNDU4RjYxNENENkVDNjAKUldSZzdOWk1ZWTlGZnIrSnAzczRCelJhdXdkdVF3UlUycTd1aXRESHorWUs3MVhieVZJTmpUWFQK"
    }
  }
}
